.articles {
    background-color: $veryLightGray;

    &____intro {
    }
    &__content {
    }
    &__grid {
        display: grid;
        grid-gap: 3rem;
        // grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
        grid-template-columns: 1fr;

        @include breakpoint-up(medium) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint-up(large) {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    &__items {
        background-color: #fff;
        border-radius: 0.5rem;
        overflow: hidden;
        box-shadow: 0px 3px 12px rgba($color: #000000, $alpha: 0.15);
        transition: all 150ms ease-in-out;

        &:hover {
            transform: scale(1.05);
        }
    }
    &__img {
        height: 20rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
    &__txt {
        padding: 3rem 3rem 4rem 3rem;
        color: $grayishBlue;
        @include breakpoint-up(medium) {
            padding: 3rem 2.5rem;
        }
    }
    &__author {
        font-size: 1rem;
        margin-bottom: 1.2rem;
    }
    &__title {
        font-size: 1.7rem;
        line-height: 1.2;
        color: $darkBlue;
        margin-bottom: 0.8rem;
    }
    &__desc {
        font-size: 1.3rem;
    }
}
